{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "build:staging": {
      "dependsOn": ["^build:staging"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "build:production": {
      "dependsOn": ["^build:production"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "setup": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
